<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Анализ текста - тестовое задание</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Анализ текстового файла</h1>
    <p>Загрузите текстовый файл для анализа и получения статистики слов</p>
  </header>

  <main>
    <section class="upload-section">
      <h2>Загрузка файла</h2>
      <form id="uploadForm" enctype="multipart/form-data">
        <div class="file-input-container">
          <input type="file" id="textFile" name="textFile" accept=".txt" required>
          <label for="textFile">Выберите текстовый файл</label>
        </div>
        <button type="submit" id="uploadButton">Загрузить и проанализировать</button>
      </form>
      <div id="loadingIndicator" class="loading-indicator hidden">
        <div class="spinner"></div>
        <p>Обработка файла...</p>
      </div>
    </section>

    <section id="resultsSection" class="results-section hidden">
      <h2>Результаты анализа</h2>
      <div class="table-container">
        <table id="resultsTable">
          <thead>
            <tr>
              <th>№</th>
              <th>Слово</th>
              <th>Встречается в тексте (раз)</th>
              <th>IDF (Обратная частота)</th>
            </tr>
          </thead>
          <tbody id="resultsTableBody">
            <!-- Здесь будут отображаться результаты -->
          </tbody>
        </table>
      </div>

      <div id="exportButtons" class="export-buttons hidden">
        <h3>Экспорт результатов:</h3>
        <div class="button-group">
          <button id="exportCSV" class="export-button">
            <span class="icon">📊</span> Экспорт в CSV
          </button>
          <button id="exportJSON" class="export-button">
            <span class="icon">📋</span> Экспорт в JSON
          </button>
          <button id="exportTXT" class="export-button">
            <span class="icon">📄</span> Экспорт в TXT
          </button>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>Тестовое задание для стажировки Web Developer в Lesta Games</p>
    <p><a href="https://github.com/your-github-username/text-analyzer" target="_blank">GitHub репозиторий</a></p>
  </footer>

  <script type="module" src="app.js"></script>
</body>
</html>
