/* Сброс стилей и базовые настройки */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f7f9fc;
  padding: 0;
  margin: 0;
}

header, footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 1.5rem 1rem;
}

header h1 {
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

main {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

section {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin-bottom: 2rem;
}

h2 {
  color: #2c3e50;
  margin-bottom: 1.5rem;
  text-align: center;
}

h3 {
  color: #2c3e50;
  margin: 1.5rem 0 1rem;
  text-align: center;
  font-size: 1.2rem;
}

/* Стили для формы загрузки файла */
.file-input-container {
  position: relative;
  margin-bottom: 1.5rem;
  width: 100%;
}

input[type="file"] {
  position: absolute;
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  z-index: -1;
}

input[type="file"] + label {
  display: block;
  width: 100%;
  padding: 1rem;
  border: 2px dashed #3498db;
  border-radius: 6px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
  color: #3498db;
  font-weight: bold;
}

input[type="file"] + label:hover {
  background-color: #f0f7ff;
  border-color: #2980b9;
}

button {
  display: block;
  width: 100%;
  padding: 0.8rem 1rem;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #2980b9;
}

/* Индикатор загрузки */
.loading-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1.5rem;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(52, 152, 219, 0.2);
  border-top-color: #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 0.5rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Стили для таблицы результатов */
.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

th, td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

th {
  background-color: #f2f6fa;
  font-weight: bold;
  color: #2c3e50;
}

tbody tr:hover {
  background-color: #f8f9fa;
}

/* Стили для секции экспорта */
.export-buttons {
  margin-top: 2rem;
  border-top: 1px solid #e0e0e0;
  padding-top: 1.5rem;
}

.button-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}

.export-button {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.7rem 1.2rem;
  background-color: #27ae60;
  transition: background-color 0.3s, transform 0.2s;
}

.export-button:hover {
  background-color: #219653;
  transform: translateY(-2px);
}

.export-button:active {
  transform: translateY(0);
}

.export-button .icon {
  font-size: 1.2rem;
}

#exportCSV {
  background-color: #e74c3c;
}

#exportCSV:hover {
  background-color: #c0392b;
}

#exportJSON {
  background-color: #f39c12;
}

#exportJSON:hover {
  background-color: #d35400;
}

#exportTXT {
  background-color: #3498db;
}

#exportTXT:hover {
  background-color: #2980b9;
}

/* Утилиты */
.hidden {
  display: none !important;
}

/* Адаптивность */
@media (max-width: 768px) {
  main {
    padding: 0 0.5rem;
  }

  section {
    padding: 1.5rem;
  }

  th, td {
    padding: 0.5rem;
  }

  .button-group {
    flex-direction: column;
  }

  .export-button {
    width: 100%;
  }
}

footer {
  margin-top: 3rem;
  padding: 1.5rem 1rem;
}

footer a {
  color: #3498db;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
