[images]
  remote_images = ["https://source.unsplash.com/.*", "https://images.unsplash.com/.*", "https://ext.same-assets.com/.*", "https://ugc.same-assets.com/.*"]

[build]
  command = "echo 'No build steps required'"
  publish = "src"
  functions = "functions"

[build.environment]
  NODE_VERSION = "16"

[dev]
  command = "npm run dev"
  port = 3000
  publish = "src"

[[redirects]]
  from = "/api/*"
  to = "/.netlify/functions/:splat"
  status = 200

[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200
