{
  "name": "text-analyzer",
  "private": true,
  "version": "1.0.0",
  "description": "Анализатор текстовых файлов с подсчетом частоты слов и IDF",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "vite",
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "lint": "bunx biome lint --write && bunx tsc --noEmit",
    "format": "bunx biome format --write",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@eslint/js": "9.22.0",
    "@typescript-eslint/eslint-plugin": "8.26.1",
    "@typescript-eslint/parser": "8.26.1",
    "eslint": "9.22.0",
    "eslint-config-prettier": "10.1.1",
    "eslint-import-resolver-typescript": "3.8.7",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.2.3",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "0.6.11",
    "typescript": "5.6.3",
    "typescript-eslint": "8.26.1",
    "vite": "6.2.2"
  },
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^1.4.5-lts.2",
    "natural": "^8.0.1",
    "stopword": "^3.1.4"
  },
  "author": "",
  "license": "MIT"
}
